{
  "AllowedHosts": "*",
  "Application": {
    "_Build": "",
    "_Environment": "",
    "_Release": "",
    "Name": "Developer",
    "Policys": [
      {
        "Name": "PolicyDeveloper",
        "Scopes": [ "Developer.API" ]
      }
    ],
    "Type": "WebApi",
    "WebUri": ""
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "ConnectionStrings": {
    "Default": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Parameters": {
    "KeyToken": "",
    "Proxy": {
      "ByPass": "",
      "Enable": "",
      "Porta": "",
      "Url": ""
    }
  },
  "Services": {
  }
}